<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
   
    
    
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/styles.css">
</head>
    <body>
<br>
        <!-- Build your first site here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ruchika</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#info"> Editer </a></li>
        <li class="nav-item"><a class="nav-link" href="#header"> Home </a></li>
        <li class="nav-item"><a class="nav-link" href="#about"> About </a></li>
        <li class="nav-item"><a class="nav-link" href="#projects"> Projects </a></li>
        <li class="nav-item"><a class="nav-link" href="#contact"> Contacts </a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com"> Facebook </a></li>
        <li class="nav-item"><a class="nav-link" href="https://twitter.com/login"> Twitter </a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/"> Instagram</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/login"> Linkedin </a></li>
      </ul>
    </div>
    </nav> 
    <br><br>   
    <section id="header">
        <div class="jumbotron text-center">
        <h1 class="display-4"><span style="color:navy"><u> helpingthehome</u></span></h1>
        <hr class=my-4></hr>
        <h3>a helpdesk 24X7.....<h3>
            <button class="tn btn-lg btn-outline-success">visit us</button>
            </div>
    </section><br><br><br><br>
    <section id="info">
       
        <div class="container about-me">
    <h1><span style="color:greenish blue">About Editor:</span></h1><hr></hr><br>
     <p>Hey guys i am Ruchika editor of this page.Iam 1st year cse student.With the help of scaler edge team i am able to complete this webpage.I had really worked hard to complete this page.I hope u guys will enjoy this page. </p>
  </div>
  
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <img src="https://www.pinclipart.com/picdir/middle/21-210752_the-writing-process-editor-clip-art-png-download.png" alt="My Image" width="400px" height="400px"style="margin-left:30px;">
    </div>
    
      <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
      <h3>Intersests: </h3>
      </div>
         <div class="card-body">
            <p class="card-text"> I like reading novel.I have read many especially fiction.I like painting,drawing,sketching.I also like travelling. </p>
        </div>
            </div>
                  
      <div class="card mb-4">
                      <div class="card-header">
            <h3>Reason for this site: </h3>
            </div>
                      <div class="card-body">
                        <p class="card-text"> I really want to make a site which could help people.Also it will save your time as you guys don't have to spend time in searching .it will really make your life easy anf safe..</p>
      </div>
        </div>
       <div class="card mb-4">
                      <div class="card-header">           
            <h3> Programming Knowledge:</h3>
     </div>
                      <div class="card-body">
                        <p class="card-text">I love to code and i know C,C++,python,java,html,css,javascript languages.</p>
      </div>
        </div>
                  
      
    </div>
    
  </div>
</section><br><br>
    <section id="about">
        <h1 id="headings"><span style="color:indigo"> About:</span></h1>
        <hr>
        <p style="color:blue;font-size:20px;"><em><u>"helpingthehome"</u></em> is a not only a sit but a complete askdesk where one can ask for any sort of helpers needed in everday life . </p>
       
        <table><tr><td> <img src="https://comps.gograph.com/3d-workers-house-shape_gg98986506.jpg" alt="image"style="height:290px;width:300px;margin-right:50px;"></td>
         <td> <ul> 
            <li>Fully aurthorised and trained workers</li>
            <li>Fully certified</li>
         </ul></td></tr></table>
    </section><br><br><br><br><br><br><br>
    
    <section id="projects">
        <h1 id="headings"><span style="color:indigo">Projects:</span></h1><hr>
        <h3> our projects include services in following field:</h3>
         <table><tr><td><div class="container">
  <img src="https://www.siyanda.org/wp-content/uploads/Commercial_Electrician.jpg" alt="Electrician" height="200px">
  <div class="content">
    <h1>Electrician</h1>
  </div>
</div></td>
<td><div class="container">
<img src="https://www.thebalancesmb.com/thmb/2DjvaYWlKw-hNkIKaenuE87tI80=/800x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/young-stylish-cabinet-maker-with--glasses-and-hairstyle--strong--handsome-craftsman-holding-saw-and-wood-blank-at-workplace-944613244-5af9afc2a18d9e003c17040c.jpg" alt="Carpenter" height="200px">
  <div class="content">
    <h1>Carpenter</h1>
  </div>
</div></td>
<td><div class="container">
<img src="https://cdn.standardmedia.co.ke/sdemedia/sdeimages/sunday/duzkjij9bkjqtid5dece94606dc7.gif"    alt="helper" height="200px">
  <div class="content">
    <h1>Helper</h1>
  </div>
</div></td></tr>
<tr><td><div class="container">
  <img src="https://eieihome.com/articles/wp-content/uploads/2017/04/28646787_l.jpg" alt="Gardener" height="200px"">
  <div class="content">
    <h1>Gardener</h1>
  </div>
</div></td>
<td><div class="container">
<img src="https://mrright.blob.core.windows.net/cdn/content/assets/2015-11/medium/e8b01d5d11a349389e97978152f76984-general%20plumbing%20work.jpg" alt="plumber" height="200px">
  <div class="content">
    <h1>Plumber</h1>
  </div>
</div></td>
<td><div class="container">
<img src="https://imagevars.gulfnews.com/2019/05/16/NAT_190516-pest-control--Read-Only-_16ac119e67e_large.jpg" alt="pestcontrol" height="200px">
  <div class="content">
    <h1>PestControl</h1>
  </div>
</div></td></tr>
</table>
 </section><br><br><br>
    <h1 id="headings"><span style="color:indigo;">Contact:</span></h1>
    <section id="contact"  class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Us: </h1>                                    
                </div>
                <div class="card-body">
                    <form >
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Please write valid Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let us know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-info">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 
       <section>
            <a href = "https://twitter.com/Helpingthehome"> Twitter </a>
            <a href = "https://instagram.com/helpingthehome?igshid=74iy151ak6p3"> Instagram </a>
            <a href = "https://www.linkedin.com/in/helpingthehome124153a617b"> LinkedIn </a>
            <a href = "https://www.facebook.com/profile.php?id=100014193789428"> Facebook </a> 
            <a href = "mailto:helpingthehome@gmail.com">Mail</a></p>
    </section><br><br>
        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

